Id Do Clientes Criados: 

- "id": "5f893262b64a933a92e021b0"

- "id": "5f893272b64a933a92e021b1"

- "id": "5f89327fb64a933a92e021b2"

- "id": "5f893295b64a933a92e021b3"

- "id": "5f89329fb64a933a92e021b4"

- "id": "5f8932a6b64a933a92e021b5"

- "id": "5f8932b1b64a933a92e021b6"

- "id": "5f8932bcb64a933a92e021b7"

-  "id": "5f8932c6b64a933a92e021b8"

-  "id": "5f8932cfb64a933a92e021b9"

-----------------------------------------------
Produtos Criados:

- "id": "5f893327b64a933a92e021bc"

- "id": "5f893328b64a933a92e021bd"

- "id": "5f893329b64a933a92e021be"

- "id": "5f89332ab64a933a92e021bf"

- "id": "5f893326b64a933a92e021bb"

- "id": "5f893326b64a933a92e021ba"

- "id": "5f892e07b64a933a92e021ae"

- "id": "5f8933deb64a933a92e021c7"

- "id": "5f8933b3b64a933a92e021c6"

- "id": "5f89332eb64a933a92e021c5"